# Way-of-the-Rider

./: CHANGELOG.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/mod/azure/wotr/: WoTRMod.java
src/main/java/mod/azure/wotr/blocks/: DrakeSkullBlock.java  TickingLightBlock.java
src/main/java/mod/azure/wotr/blocks/tile/: DrakeSkullEntity.java  TickingLightEntity.java
src/main/java/mod/azure/wotr/client/: WoTRClientMod.java
src/main/java/mod/azure/wotr/client/models/entities/: DrakeGauntletFireProjectileModel.java  DrakeModel.java  LungSerpentModel.java
src/main/java/mod/azure/wotr/client/models/items/: DrakeGauntletModel.java  DrakeSkullBlockModel.java  DrakeSkullItemModel.java
src/main/java/mod/azure/wotr/client/render/entities/: DrakeRender.java  LungSerpentRender.java
src/main/java/mod/azure/wotr/client/render/entities/layer/: DrakeArmorLayer.java  DrakeSaddleLayer.java  LungSerpentSaddleLayer.java
src/main/java/mod/azure/wotr/client/render/entities/projectiles/: DrakeFireProjectiletRender.java  DrakeGauntletFireProjectileRender.java
src/main/java/mod/azure/wotr/client/render/items/: DrakeGauntletRender.java  DrakeSkullBlockRender.java  DrakeSkullItemRender.java
src/main/java/mod/azure/wotr/config/: CustomMidnightConfig.java  ModMenuWoTR.java  WoTRConfig.java
src/main/java/mod/azure/wotr/entity/: DrakeEntity.java  Growable.java  LungSerpentEntity.java  WoTREntity.java
src/main/java/mod/azure/wotr/entity/ai/goals/: AbstractRangedAttack.java  AttackSound.java  DrakeFireAttackGoal.java  IRangedAttack.java
src/main/java/mod/azure/wotr/entity/projectiles/items/: DrakeGauntletFireProjectile.java
src/main/java/mod/azure/wotr/entity/projectiles/mobs/: DrakeFireProjectile.java
src/main/java/mod/azure/wotr/entity/tasks/: CustomRangedDelayedBehaviour.java  FireProjectileAttack.java  FollowNearestPlayer.java
src/main/java/mod/azure/wotr/items/: DrakeArmorItem.java  DrakeGauntletItem.java  GeckoBlockItem.java
src/main/java/mod/azure/wotr/mixin/: HeldItemRendererMixin.java  PlayerMixin.java  VillagerMixin.java  WeaponRenderingMixin.java
src/main/java/mod/azure/wotr/registry/: WoTRBlocks.java  WoTREntities.java  WoTRItems.java  WoTRSounds.java  WoTRStructures.java
src/main/java/mod/azure/wotr/structures/: DragonCaveStructure.java
src/main/resources/: fabric.mod.json  wotr.mixins.json
src/main/resources/assets/wotr/: sounds.json
src/main/resources/assets/wotr/animations/: drake.animation.json  drake_gauntlet.animation.json  lung_serpent.animation.json
src/main/resources/assets/wotr/blockstate/: drake_skull.json  lightblock.json
src/main/resources/assets/wotr/geo/: drake.geo.json  drake_gauntlet.geo.json  drake_skull.geo.json  lung_serpent.geo.json
src/main/resources/assets/wotr/lang/: en_us.json
src/main/resources/assets/wotr/models/block/: drake_skull.json
src/main/resources/assets/wotr/models/item/: drake_armor_diamond.json  drake_armor_gold.json  drake_armor_iron.json  drake_gauntlet.json  drake_skull.json
src/main/resources/data/wotr/loot_tables/blocks/: drake_skull.json
src/main/resources/data/wotr/loot_tables/entities/: drake.json
src/main/resources/data/wotr/recipes/: drake_armor_diamond.json  drake_armor_gold.json  drake_armor_iron.json  drake_gauntlet.json
src/main/resources/data/wotr/structures/: cave1.nbt
src/main/resources/data/wotr/tags/worldgen/biome/has_structure/: dragon_cave_biomes.json
src/main/resources/data/wotr/weapon_attributes/: drake_gauntlet.json
src/main/resources/data/wotr/worldgen/structure/: dragon_cave.json
src/main/resources/data/wotr/worldgen/structure_set/: dragon_cave.json
src/main/resources/data/wotr/worldgen/template_pool/: dragon_cave.json
