# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = mod.azure.wotr
	archives_base_name = way-of-the-rider-1.19.3

# Dependencies
	fabric_version=0.68.1+1.19.3
