org.gradle.jvmargs=-Xmx1G
minecraftVersion=1.20.1
loaderVersion=0.14.22
fabricVersion=0.88.1+1.20.1
modVersion=0.0.1
mavenGroup=mod.azure.wotr
modName=way-of-the-rider-1.19.4
azurelibVersion=1.0.32
sblVersion=1.12
modmenuVersion=7.2.2