# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	loader_version=0.14.18

# Mod Properties
	mod_version = 0.0.1
	maven_group = mod.azure.wotr
	archives_base_name = way-of-the-rider-1.19.4

# Dependencies
	fabric_version=0.76.0+1.19.4
